@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p0kjzs');
  src:  url('fonts/icomoon.eot?p0kjzs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p0kjzs') format('truetype'),
    url('fonts/icomoon.woff?p0kjzs') format('woff'),
    url('fonts/icomoon.svg?p0kjzs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-asterisk:before {
  content: "\f069";
}
.icon-plus:before {
  content: "\f067";
}
.icon-question:before {
  content: "\f128";
}
.icon-minus:before {
  content: "\f068";
}
.icon-glass:before {
  content: "\f000";
}
